# CORS setup for the Intra domain
map $http_origin $allow_origin {
    ~^https?://(.*\.)?intra.42.fr(:\d+)?$ $http_origin;
    # NGINX won't set empty string headers, so if no match, header is unset
    default "";
}
