server_name           iintra.freekb.es darkintra.freekb.es;
root                  /var/www/html;
log_not_found         off;

location / {
    include           uwsgi_params;
    uwsgi_pass        unix:///opt/improved_intra_server/iintra.sock;
    autoindex         off;
}
