server_name           iintra.freekb.es darkintra.freekb.es;
root                  /var/www/html;
log_not_found         off;
client_max_body_size  12M;

# Static files
location ~ ^/(banners/|campus_specifics/|fonts/|favicon.ico) {
    root              /opt/improved_intra_server/static;
    autoindex         off;
    add_header        'Access-Control-Allow-Origin' $allow_origin always;
    add_header        'Vary' 'Origin' always;
}

# All other requests are handled by the WSGI server
location / {
    autoindex         off;
    proxy_pass        http://127.0.0.1:8000;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
}
