# CORS setup for the Intra domain
map $http_origin $allow_origin {
    ~^https?://(.*\.)?intra.42.fr(:\d+)?$ $http_origin;
    # NGINX won't set empty string headers, so if no match, header is unset
    default "";
}

server {
	listen                80 default_server;
	listen                [::]:80 default_server;

	return                301 https://$host$request_uri;
}

server {
	listen                443 ssl;
	listen                [::]:443 ssl;

	ssl_certificate       /etc/nginx/ssl/server.pem;
	ssl_certificate_key   /etc/nginx/ssl/server.key;

	server_name           iintra.freekb.es darkintra.freekb.es;
	root                  /var/www/html;
	log_not_found         off;
	client_max_body_size  12M;

	# Static files
	location ~ ^/(banners/|campus_specifics/|fonts/|styles/|scripts/|imgs/|scripts/|favicon.ico) {
		root              /opt/improved_intra_server/static;
		autoindex         off;
		add_header        'Access-Control-Allow-Origin' $allow_origin always;
		add_header        'Vary' 'Origin' always;
	}

	# All other requests are handled by the WSGI server
	location / {
		autoindex         off;
		proxy_pass        http://iiserver:8000;
		proxy_redirect    off;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Host $server_name;
	}
}
