server_name           iintra.freekb.es darkintra.freekb.es;
root                  /var/www/html;
log_not_found         off;

# Static files
location ~ ^/(banners|campus_specifics|fonts|favicon.ico)/ {
    root              /opt/improved_intra_server/static;
    autoindex         off;
}

# All other requests are handled by the WSGI server
location / {
    include           uwsgi_params;
    uwsgi_pass        unix:///opt/improved_intra_server/iintra.sock;
    autoindex         off;
}
