# CORS setup for the Intra domain
map $http_origin $allow_origin {
	~^https?://(.*\.)?intra.42.fr(:\d+)?$ $http_origin;
	# NGINX won't set empty string headers, so if no match, header is unset
	default "";
}

server {
	listen 80;
	server_name   iintra.freekb.es darkintra.freekb.es;

	root          /var/www/html;
	log_not_found off;

	add_header 'Access-Control-Allow-Origin' $allow_origin always;
	add_header 'Vary' 'Origin' always;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///opt/improved_intra_server/iintra.sock;
		autoindex    off;
	}
}
