include snippets/cors.nginx.snippet.conf;

server {
	listen                80 default_server;
	listen                [::]:80 default_server;

	include               snippets/iintra.nginx.snippet.conf;
}
