include /etc/nginx/snippets/cors.nginx.snippet.conf;

server {
	listen                80 default_server;
	listen                [::]:80 default_server;

	return                301 https://$host$request_uri;
}

server {
	listen                443 ssl;
	listen                [::]:443 ssl;

	ssl_certificate       /etc/nginx/ssl/server.pem;
	ssl_certificate_key   /etc/nginx/ssl/server.key;

	include               /etc/nginx/snippets/iintra.nginx.snippet.conf;
}
