# CORS setup for the Intra domain
map $http_origin $allow_origin {
	~^https?://(.*\.)?intra.42.fr(:\d+)?$ $http_origin;
	# NGINX won't set empty string headers, so if no match, header is unset
	default "";
}

server {
	listen 80;
	server_name  darkintra.freekb.es;

	root         /var/www/html;
	log_not_found off;

	add_header 'Access-Control-Allow-Origin' $allow_origin always;

	location / {
		index                   index.html index.htm index.php;
		autoindex               off;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		client_max_body_size 12M;
	}

	location ~ /\.ht {
		deny    all;
	}

	location /db/ {
		deny    all;
	}

	location /include/ {
		deny    all;
	}
}
