[uwsgi]
chdir = /opt/improved_intra_server
home = /opt/improved_intra_server/.venv
module = wsgi:app
logto = wsgi.log

master = true
processes = 5   # amount of workers to spawn
enable-threads = true   # for apscheduler

socket = iintra.sock
chmod-socket = 660
vacuum = true   # clean up socket after process stop

die-on-term = true

# if you get a 'no python application found' error
# debug with the following command
# uwsgi --socket 0.0.0.0:5000 --protocol=http -w wsgi:app --enable-threads
